APP_NAME=heroku-perpustakaan
APP_ENV=reginotesting
APP_KEY=base64:Es8ME2uckyLeOaJUZGuSH71VaoLDsl7p1KMFo5WfNuI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://heroku-perpustakaan.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-92-68.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d170lamrg01hsu
DB_USERNAME=iszyzlvmczgecq
DB_PASSWORD=897279b756c27d5ccee8a5cc084c66ba9772b8fab88daef79aed36805b5ceb94

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
